<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.bormannqds</groupId>
    <artifactId>apps</artifactId>
    <version>0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Java Apps</name>
    <description>Some small tool-oriented Java Swing apps</description>

    <modules>
        <module>WhatJustHappened</module>
    </modules>

<!--
    <scm>
        <connection>scm:git:ssh://git@mothership/home/git/market-data-system.git</connection>
    </scm>
  -->
    <distributionManagement>
        <repository>
            <id>internal-file-repo</id>
            <url>file:///home/maven/repository</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
        <snapshotRepository>
            <id>internal-file-repo</id>
            <url>file:///home/maven/repository</url>
            <releases>
                <enabled>false</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.2</version>
            </plugin>
            <plugin>
                <artifactId>maven-scm-plugin</artifactId>
                <version>1.9.4</version>
                <configuration>
                    <tag>${project.artifactId}-${project.version}</tag>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
