<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<configuration>
<settings>
		<csv>
			<defaultRecordSeparator>\r\n</defaultRecordSeparator>
		</csv>
		<md>
			<!-- possible values: NO_FILTERING, V_TRANSITIONS, P_TRANSITIONS -->
			<defaultQuoteFiltering>V_TRANSITIONS</defaultQuoteFiltering>
		</md>
		<plot>
		  <!--  --><modelVarToPlot>PUps</modelVarToPlot>
		  <!-- <modelVarToPlot>ExpPs</modelVarToPlot> -->
		</plot>
	</settings>
<env>
		<files>
			<referenceDataUrl>file:///C:/Users/guy/Software/WhatJustHappened/meta/referenceData.xml</referenceDataUrl>
		</files>
		<directories>
			<marketDataUrl>file:///C:/Users/guy/Software/WhatJustHappened/md/</marketDataUrl>
			<tradingDataUrl>file:///C:/Users/guy/Software/WhatJustHappened/trading/</tradingDataUrl>
			<outputUrl>file:///C:/Users/guy/Software/WhatJustHappened/demux/</outputUrl>
		</directories>
	</env>
</configuration>
